version: "3"

services:

  runtime-setup:
    image: swift-service-discovery:18.04-5.1
    build:
      args:
        ubuntu_version: "bionic"
        swift_version: "5.1"

  test:
    image: swift-service-discovery:18.04-5.1
    environment: []
      #- SANITIZER_ARG=--sanitize=thread
    command: /bin/bash -xcl "swift test --enable-test-discovery -Xswiftc -warnings-as-errors $${SANITIZER_ARG-}"

  shell:
    image: swift-service-discovery:18.04-5.1
